<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza & bem estar</title>
    <link rel="shortcut icon" href="static/imagem/favicon.ico" type="image/x-icon">
    <script src="static/javascript/function.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<header>
    <li> <a class="li-logo" href=""><h1>Logo</h1></a></li>
    <nav>
        <li> <a href="">llp</a></li>
        <li> <a href="">llp</a></li>
        <li> <a href="">llp</a></li>
        <li> <a href="">llp</a></li>
    </nav>
</header>
<body>

    <img class="img-principal" src="static/imagem/natureza-borbboleta-azul-2.jpg">

<div class="container">
    
        <div class="div-info">
           <h2>natureza</div>
        </div>

        <h1> Em desenvolvimento</h1>
</div>
    
</body>
</html>